# AccesoADatos

inventario_git/: Dockerfile  ENTREGA_FASE2.md  INSTRUCCIONES_EJECUTAR_OPTIMIZACIONES.md  OPTIMIZACIONES_APLICADAS.md  README.md  dev-start.bat  docker-compose.dev.yml  docker-compose.yml  pom.xml  schema.sql.backup  test_importacion.txt  test_simple.bat  verificacion_indices.txt
inventario_git/backups/: categorias.xml  inventario_backup.xml  inventario_reducido.xml
inventario_git/data/: categorias.csv  movimientos_20251026.csv  movimientos_ejemplo.csv  movimientos_prueba_errores.csv  reposicion_masiva.csv  retirada_masiva.csv
inventario_git/dev/: dev-run.bat  dev-start.bat  dev-stop.bat  docker-compose.dev.yml
inventario_git/docs/: COMANDOS_EXPLAIN.md  OPTIMIZACION.md  OPTIMIZACIONES_ADICIONALES.md  RESUMEN_OPTIMIZACIONES.md
inventario_git/ejemplos/: inventario_ejemplo.xml
inventario_git/scripts/: 01-init.sql  02-optimizacion-indices.sql  03-ejemplos-explain.sql  04-optimizaciones-adicionales.sql  05-aplicar-todas-optimizaciones.sql  06-optimizaciones-compatible.sql
inventario_git/scripts/backup/: 07-optimizaciones-mysql-antiguo.sql  08-crear-indices.sql
inventario_git/src/main/java/com/inventario/: Main.java
inventario_git/src/main/java/com/inventario/dao/: CategoriaDAO.java  ConsultasAvanzadasDAO.java  MovimientoStockDAO.java  ProductoDAO.java
inventario_git/src/main/java/com/inventario/dao/impl/: CategoriaDAOImpl.java  ConsultasAvanzadasDAOImpl.java  MovimientoStockDAOImpl.java  ProductoDAOImpl.java
inventario_git/src/main/java/com/inventario/model/: Categoria.java  MovimientoStock.java  Producto.java
inventario_git/src/main/java/com/inventario/service/: ImportadorMovimientosCSV.java  InventarioService.java
inventario_git/src/main/java/com/inventario/service/impl/: InventarioServiceImpl.java
inventario_git/src/main/java/com/inventario/util/: CsvUtil.java  DatabaseConfig.java  JsonUtil.java  LogUtil.java
inventario_git/src/main/java/com/inventario/xml/: XMLManager.java  XMLManagerCLI.java
inventario_git/src/main/resources/: inventario.xsd
inventario_git/src/test/java/com/inventario/: TestImportacion.java
